Repository: mbta/mobile_app_backend
Catalog: priv/gettext/ht/LC_MESSAGES/default.po
Languages: ht_ht

source: at **%{stop_name}**
ht_ht: nan **%{stop_name}**

source: daily%{recurrence_text}
ht_ht: chak jou%{recurrence_text}

source: due to %{cause}
ht_ht: akòz %{cause}

source: from %{start_time} to %{end_time}
ht_ht: soti nan %{start_time} rive nan %{end_time}

source: from **%{direction_name}** stops to **%{end_stop_name}**
ht_ht: soti nan **%{direction_name}** sispann rive nan **%{end_stop_name}**

source: from **%{start_stop}** to **%{end_stop}**
ht_ht: soti nan **%{start_stop}** a **%{end_stop}**

source: from **%{stop_name}** to **%{direction_name}** stops
ht_ht: soti nan **%{stop_name}** rive nan **%{direction_name}** sispann

source: on **%{mode_label}**
ht_ht: sou **%{mode_label}**

source: replacing **%{mode_label}**
ht_ht: ranplase **%{mode_label}**

source: some days%{recurrence_text}
ht_ht: kèk jou%{recurrence_text}

source: starting **%{formatted_time}** today
ht_ht: kòmanse **%{formatted_time}** jodi a

source: starting tomorrow
ht_ht: kòmanse demen

source: through end of service
ht_ht: jiska fen sèvis la

source: through tomorrow
ht_ht: jiska demen

source: until further notice
ht_ht: jiskaske yo bay lòt avi

source: until tomorrow
ht_ht: jiska demen

source: %{name} bus
ht_ht: %{name} bis

source: %{trip_identity} is replaced by shuttle buses from **%{start_stop}** to **%{end_stop}**%{recurrence}
ht_ht: Yo ranplase %{trip_identity} ak bis navèt soti **%{start_stop}** pou rive **%{end_stop}**%{recurrence}

source: **%{time}** %{vehicle} from **%{from_stop}**
ht_ht: **%{time}** %{vehicle} soti nan **%{from_stop}**

source: **%{trip_time}** %{route_type} from **%{stop_name}**
ht_ht: **%{trip_time}** %{route_type} soti nan **%{stop_name}**

source: **%{trip_time}** %{route_type} to **%{headsign}**
ht_ht: **%{trip_time}** %{route_type} pou rive nan **%{headsign}**

source: Access Issue
ht_ht: Pwoblèm Aksè

source: Access issue
ht_ht: Pwoblèm aksè

source: Accident
ht_ht: Aksidan

source: Additional Service
ht_ht: Plis Sèvis

source: Additional service
ht_ht: Plis sèvis

source: Alert
ht_ht: Avètisman

source: Amber Alert
ht_ht: Avètisman Amber

source: Amber alert
ht_ht: Avètisman amber

source: Amtrak Train Traffic
ht_ht: Trafik tren Amtrak

source: Amtrak train traffic
ht_ht: Trafik tren Amtrak

source: An Earlier Mechanical Problem
ht_ht: Yon Pwoblèm Mekanik Ki Rive Pi Bonè

source: An Earlier Signal Problem
ht_ht: Yon Siyal Ki Rive Pi Bonè

source: Autos Impeding Service
ht_ht: Machin Ki Bloke Sèvis la

source: Bike Issue
ht_ht: Pwoblèm Bisiklèt

source: Bike issue
ht_ht: Pwoblèm bisiklèt

source: Cancellation
ht_ht: Anilasyon

source: Coast Guard Restriction
ht_ht: Gad Kot Mete Restriksyon

source: Coast Guard restriction
ht_ht: Restriksyon Gad Kòt

source: Congestion
ht_ht: Blokis

source: Construction
ht_ht: Konstriksyon

source: Crossing Issue
ht_ht: Pwoblèm nan Pasaj a Nivo yo

source: Crossing Malfunction
ht_ht: Pasaj a Nivo ki p ap Fonksyone

source: Delay
ht_ht: Reta

source: Demonstration
ht_ht: Demonstrasyon

source: Detour
ht_ht: Detou

source: Disabled Bus
ht_ht: Bis Ki Pa Aktif

source: Disabled Train
ht_ht: Tren Ki Pa Aktif

source: Dock Closure
ht_ht: Waf la Fèmen

source: Dock Issue
ht_ht: Pwoblèm Waf

source: Dock closed
ht_ht: Waf fèmen

source: Dock issue
ht_ht: Pwoblèm waf

source: Drawbridge Being Raised
ht_ht: Y ap Leve Pon ki ka Bouje a

source: Drawbridge Issue
ht_ht: Pwoblèm Pon Levab

source: Eastbound
ht_ht: Pran direksyon lès

source: Electrical Work
ht_ht: Travay Elektrik

source: Elevator Closure
ht_ht: Fèmti Asansè

source: Elevator closed
ht_ht: Asansè a fèmen

source: Escalator Closure
ht_ht: Fèmti Eskalye

source: Escalator closed
ht_ht: Fèmti eskalye

source: Extra Service
ht_ht: Sèvis Anplis

source: Extra service
ht_ht: Sèvis anplis

source: Facility Issue
ht_ht: Pwoblèm Lokal

source: Facility issue
ht_ht: Pwoblèm lokal

source: Fire
ht_ht: Dife

source: Fire Department Activity
ht_ht: Aktivite Ponpye

source: Flooding
ht_ht: Inondasyon

source: Fog
ht_ht: Bwouya

source: Freight Train Interference
ht_ht: Blokaj Nan Tren Machandiz

source: Hazmat Condition
ht_ht: Eta Matyè Danjere

source: Heading
ht_ht: Prale nan direksyon

source: Heavy Ridership
ht_ht: Anpil Moun Ap Pase la

source: High Winds
ht_ht: Gwo Van

source: Holiday
ht_ht: Vakans

source: Hurricane
ht_ht: Siklòn

source: Ice In Harbor
ht_ht: Glas Nan Pò a

source: Inbound
ht_ht: Antran

source: Maintenance
ht_ht: Antretyen

source: Mechanical Issue
ht_ht: Pwoblèm Mekanik

source: Mechanical Problem
ht_ht: Pwoblèm Mekanik

source: Medical Emergency
ht_ht: Ijans Medikal

source: Modified Service
ht_ht: Sèvis Modifye

source: Modified service
ht_ht: Sèvis modifye

source: Multiple routes
ht_ht: Plizyè wout

source: Multiple trips
ht_ht: Plizyè vwayaj

source: No Service
ht_ht: Pa gen Sèvis

source: No service
ht_ht: Pa gen sèvis

source: Northbound
ht_ht: Nan direksyon nò

source: Notice
ht_ht: Avi

source: Outbound
ht_ht: Soti

source: Parade
ht_ht: Parad

source: Parking Closure
ht_ht: Fèmti Pakin

source: Parking Issue
ht_ht: Pwoblèm Pakin

source: Parking closed
ht_ht: Pakin fèmen

source: Parking issue
ht_ht: Pwoblèm pakin

source: Police Action
ht_ht: Aksyon Polis

source: Police Activity
ht_ht: Aktivite Polis

source: Policy Change
ht_ht: Chanjman Règleman

source: Policy change
ht_ht: Chanjman règleman

source: Power Problem
ht_ht: Pwoblèm Kouran

source: Rail Defect
ht_ht: Defo nan ray tren yo

source: Schedule Change
ht_ht: Chanjman Orè

source: Schedule change
ht_ht: Chanjman orè

source: Service Change
ht_ht: Chanjman Sèvis

source: Service change
ht_ht: Chanjman sèvis

source: Service suspended
ht_ht: Sèvis ki kanpe

source: Severe Weather
ht_ht: Move Tan

source: Shuttle
ht_ht: Navèt

source: Shuttle buses
ht_ht: Otobis k ap fè lanavèt

source: Shuttle buses replace %{trip_identity} from **%{start_stop}** to **%{end_stop}**%{recurrence}
ht_ht: Otobis navèt yo ranplase %{trip_identity} soti **%{start_stop}** pou rive **%{end_stop}**%{recurrence}

source: Signal Issue
ht_ht: Pwoblèm Siyal

source: Signal Problem
ht_ht: Pwoblèm Siyal

source: Single Tracking
ht_ht: Yon sèl ray pou de direksyon

source: Slippery Rail
ht_ht: Ray ki Glise

source: Snow
ht_ht: Nèj

source: Snow Route
ht_ht: Wout denèjman

source: Snow route
ht_ht: Wout denèjman

source: Southbound
ht_ht: Nan direksyon sid

source: Special Event
ht_ht: Evènman Espesyal

source: Speed Restriction
ht_ht: Limit Vitès

source: Station Closure
ht_ht: Estasyon Fèmen

source: Station Issue
ht_ht: Pwoblèm Estasyon

source: Station closed
ht_ht: Estasyon fèmen

source: Station issue
ht_ht: Pwoblèm estasyon

source: Stop Closure
ht_ht: Fèmti Arè

source: Stop Moved
ht_ht: Arè Fèmen

source: Stop Shoveling
ht_ht: Arè Denèjman

source: Stop closed
ht_ht: Arè a fèmen

source: Stop moved
ht_ht: Arè Fèmen

source: Stop shoveling
ht_ht: Arè denèjman

source: Strike
ht_ht: Grèv

source: Summary
ht_ht: Rezime

source: Suspension
ht_ht: Sispansyon

source: Switch Issue
ht_ht: Pwoblèm nan switch ray

source: Switch Problem
ht_ht: Pann nan switch ray

source: Technical Problem
ht_ht: Pwoblèm Teknik

source: This %{route_type}
ht_ht: Sa a %{route_type}

source: Tie Replacement
ht_ht: Ranplasman kòd

source: Track Change
ht_ht: Suiv Chanjman

source: Track Problem
ht_ht: Pwoblèm sou Ray

source: Track Work
ht_ht: Travay sou Ray

source: Track change
ht_ht: Suiv chanjman

source: Traffic
ht_ht: Sikilasyon

source: Train Traffic
ht_ht: Trafik tren

source: Trip cancelled
ht_ht: Vwayaj la anile

source: Unruly Passenger
ht_ht: Pasaje Ki Pa Respekte Règ

source: Weather
ht_ht: Tan

source: Westbound
ht_ht: Pran direksyon lwès

source: accident
ht_ht: aksidan

source: an earlier mechanical problem
ht_ht: yon pwoblèm mekanik ki te pase anvan

source: an earlier signal problem
ht_ht: yon pwoblèm siyal ki te pase anvan

source: autos impeding service
ht_ht: oto ap anpeche sèvis la

source: bus
ht_ht: bis

source: buses
ht_ht: bis yo

source: congestion
ht_ht: anbouteyaj

source: construction
ht_ht: konstriksyon

source: crossing issue
ht_ht: pwoblèm nan pasaj a nivo

source: crossing malfunction
ht_ht: malfonksyònman nan pasaj a nivo

source: demonstration
ht_ht: manifestasyon

source: disabled bus
ht_ht: otobis anpann

source: disabled train
ht_ht: tren anpann

source: drawbridge being raised
ht_ht: pon levasyon ap monte

source: drawbridge issue
ht_ht: pwoblèm pon leve

source: electrical work
ht_ht: travay elektrik

source: end of service
ht_ht: fen sèvis

source: ferries
ht_ht: bato yo

source: ferry
ht_ht: bato

source: fire
ht_ht: dife

source: fire department activity
ht_ht: aktivite ponpye

source: flooding
ht_ht: inondasyon

source: fog
ht_ht: bwouya

source: freight train interference
ht_ht: entèferans tren machandiz

source: hazmat condition
ht_ht: kondisyon danje

source: heavy ridership
ht_ht: Anpil pasaje

source: high winds
ht_ht: gwo van

source: holiday
ht_ht: jou ferye

source: hurricane
ht_ht: siklòn

source: ice in harbor
ht_ht: glas nan pò

source: key/alert_summary_recurrence_end_day_later_date
ht_ht: jiska %{1}

source: key/alert_summary_recurrence_end_day_this_week
ht_ht: jiska %{1}

source: key/alert_summary_timeframe_later_date
ht_ht: jiska %{1}

source: key/alert_summary_timeframe_this_week
ht_ht: jiska %{1}

source: key/alert_summary_timeframe_time
ht_ht: jiska %{1}

source: maintenance
ht_ht: antretyen

source: mechanical issue
ht_ht: pwoblèm mekanik

source: mechanical problem
ht_ht: pwoblèm mekanik

source: medical emergency
ht_ht: ijans medikal

source: multiple trips
ht_ht: plizyè vwayaj

source: parade
ht_ht: parad

source: police action
ht_ht: aksyon lapolis

source: police activity
ht_ht: aktivite lapolis

source: power problem
ht_ht: pwoblèm kouran

source: rail defect
ht_ht: defo nan ray

source: severe weather
ht_ht: move tan

source: signal issue
ht_ht: pwoblèm siyal

source: signal problem
ht_ht: pann siyal

source: single tracking
ht_ht: yon sèl ray pou de direksyon

source: slippery rail
ht_ht: ray glise

source: snow
ht_ht: nèj

source: special event
ht_ht: evènman espesyal

source: speed restriction
ht_ht: restriksyon vitès

source: start of service
ht_ht: kòmansman sèvis

source: strike
ht_ht: grèv

source: switch issue
ht_ht: pwoblèm nan switch ray

source: switch problem
ht_ht: pann nan switch ray

source: technical problem
ht_ht: pwoblèm teknik

source: the **%{time}** %{vehicle}
ht_ht: **%{time}** %{vehicle} la

source: this %{vehicle}
ht_ht: %{vehicle} sa a

source: tie replacement
ht_ht: ranplasman mare

source: today
ht_ht: jodi a

source: tomorrow
ht_ht: demen

source: track problem
ht_ht: pwoblèm sou ray

source: track work
ht_ht: travay ap fèt sou ray

source: traffic
ht_ht: trafik

source: train
ht_ht: tren

source: train traffic
ht_ht: trafik tren

source: trains
ht_ht: tren yo

source: unruly passenger
ht_ht: pasaje ap fè dezòd

source: weather
ht_ht: move tan

source: Buses
ht_ht: Bis

source: Trains
ht_ht: Tren yo

source: Ferries
ht_ht: Ferry

source: **multiple stops**
ht_ht: **plizyè arè**

source: %{trip_identity} affected by %{effect} %{timeframe}%{cause}%{recurrence}
ht_ht: %{trip_identity} afekte pa %{effect} %{timeframe}%{cause}%{recurrence}

source: %{trip_identity} are cancelled %{timeframe}%{cause}%{recurrence}
ht_ht: %{trip_identity} yo anile %{timeframe}%{cause}%{recurrence}

source: %{trip_identity} are suspended %{timeframe}%{cause}%{recurrence}
ht_ht: %{trip_identity} yo sispann %{timeframe}%{cause}%{recurrence}

source: %{trip_identity} experiencing delays%{delay_duration} %{timeframe}%{cause}%{recurrence}
ht_ht: %{trip_identity} ap fè fas ak reta%{delay_duration} %{timeframe}%{cause}%{recurrence}

source: %{trip_identity} is cancelled %{timeframe}%{cause}%{recurrence}
ht_ht: %{trip_identity} %{timeframe}%{cause}%{recurrence}

source: %{trip_identity} is suspended %{timeframe}%{cause}%{recurrence}
ht_ht: %{trip_identity} sispann %{timeframe}%{cause}%{recurrence}

source: %{trip_identity} will terminate at %{terminating_stop} %{timeframe}%{cause}%{recurrence}
ht_ht: %{trip_identity} ap fini nan %{terminating_stop} %{timeframe}%{cause}%{recurrence}

source: **Delays**%{delay_duration}%{summary_location}%{summary_timeframe}%{summary_recurrence}%{due_to_cause}
ht_ht: **Reta**%{delay_duration}%{summary_location}%{summary_timeframe}%{summary_recurrence}%{due_to_cause}

source: of about 10 minutes
ht_ht: apeprè 10 minit

source: of about 15 minutes
ht_ht: apeprè 15 minit

source: of about 20 minutes
ht_ht: apeprè 20 minit

source: of about 25 minutes
ht_ht: apeprè 25 minit

source: of about 30 minutes
ht_ht: apeprè 30 minit

source: of more than 30 minutes
ht_ht: plis pase 30 minit

source: of more than an hour
ht_ht: plis pase yon èdtan

source: Bus
ht_ht: Bis

source: Elevator
ht_ht: Asansè

source: Ferry
ht_ht: Bato

source: Train
ht_ht: tren

source: until later today
ht_ht: pita jodi a

source: %{summary}. See alert details.
ht_ht: %{summary}. Detay Avètisman

source: **All clear:** Normal service has resumed.
ht_ht: **out bagay klè:** sèvis nòmal has resumed.

source: **Update:** %{effect_sentence_case} has ended%{summary_location}.
ht_ht: **Mizajou:** %{effect_sentence_case} fini%{summary_location}.

source: **Update:** %{mode} service has resumed%{summary_location}.
ht_ht: **Mizajou:** Sèvis %{mode} la rekòmanse%{summary_location}.

source: Update: %{body}
ht_ht: Mizajou: %{body}

source: at %{stop_list}
ht_ht: nan %{stop_list}

source: will not stop%{affected_stops_location} %{timeframe}
ht_ht: p ap rete nan%{affected_stops_location} %{timeframe}

source: Clockwise
ht_ht: Nan sans zegwi mont lan

source: Counterclockwise
ht_ht: Nan sans kontrè zegwi mont lan (goch mont)

source: Looping
ht_ht: Boukl
