Repository: mbta/mobile_app_backend
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr, pt_br, vi, zh_hans_cn, zh_hant_tw

source: at **%{stop_name}**
es: en **%{stop_name}**
fr: à **%{stop_name}**
pt_br: em **%{stop_name}**
vi: tại **%{stop_name}**
zh_hans_cn: 在**%{stop_name}**
zh_hant_tw: 在**%{stop_name}**

source: daily%{recurrence_text}
es: a diario%{recurrence_text}
fr: tous les jours%{recurrence_text}
pt_br: diariamente%{recurrence_text}
vi: hằng ngày%{recurrence_text}
zh_hans_cn: 每日%{recurrence_text}
zh_hant_tw: 每日%{recurrence_text}

source: due to %{cause}
es: debido a %{cause}
fr: en raison de %{cause}
pt_br: devido a %{cause}
vi: do %{cause}
zh_hans_cn: 由于%{cause}
zh_hant_tw: 由於%{cause}

source: from %{start_time} to %{end_time}
es: de %{start_time} a %{end_time}
fr: de %{start_time} à %{end_time}
pt_br: das %{start_time} até %{end_time}
vi: từ %{start_time} đến %{end_time}
zh_hans_cn: 从%{start_time}至%{end_time}
zh_hant_tw: 從%{start_time}至%{end_time}

source: from **%{direction_name}** stops to **%{end_stop_name}**
es: desde paradas en **%{direction_name}** hasta **%{end_stop_name}**
fr: depuis les arrêts en direction de **%{direction_name}** jusqu’à **%{end_stop_name}**
pt_br: de **%{direction_name}** paradas a **%{end_stop_name}**
vi: từ các điểm dừng **%{direction_name}** đến **%{end_stop_name}**
zh_hans_cn: 从**%{direction_name}**站到**%{end_stop_name}**
zh_hant_tw: 從**%{direction_name}**站到**%{end_stop_name}**

source: from **%{start_stop}** to **%{end_stop}**
es: de **%{start_stop}** a **%{end_stop}**
fr: de **%{start_stop}** à **%{end_stop}**
pt_br: de **%{start_stop}** até **%{end_stop}**
vi: từ **%{start_stop}** đến **%{end_stop}**
zh_hans_cn: 从**%{start_stop}**到**%{end_stop}**
zh_hant_tw: 從**%{start_stop}**到**%{end_stop}**

source: from **%{stop_name}** to **%{direction_name}** stops
es: desde **%{stop_name}** hasta paradas en **%{direction_name}**
fr: de **%{stop_name}** aux arrêts en direction de **%{direction_name}**
pt_br: de **%{stop_name}** a **%{direction_name}** paradas
vi: từ **%{stop_name}** đến các điểm dừng **%{direction_name}**
zh_hans_cn: 从**%{stop_name}**到**%{direction_name}**站
zh_hant_tw: 從**%{stop_name}**到**%{direction_name}**站

source: on **%{mode_label}**
es: en **%{mode_label}**
fr: sur **%{mode_label}**
pt_br: em **%{mode_label}**
vi: trên **%{mode_label}**
zh_hans_cn: 在**%{mode_label}**
zh_hant_tw: 在**%{mode_label}**

source: replacing **%{mode_label}**
es: en reemplazo de **%{mode_label}**
fr: remplacer **%{mode_label}**
pt_br: substituindo **%{mode_label}**
vi: thay thế **%{mode_label}**
zh_hans_cn: 替代**%{mode_label}**
zh_hant_tw: 替代**%{mode_label}**

source: some days%{recurrence_text}
es: algunos días%{recurrence_text}
fr: certains jours%{recurrence_text}
pt_br: em alguns dias%{recurrence_text}
vi: một số ngày%{recurrence_text}
zh_hans_cn: 部分日子%{recurrence_text}
zh_hant_tw: 部分日子%{recurrence_text}

source: starting **%{formatted_time}** today
es: a partir de la(s) **%{formatted_time}** de hoy
fr: à partir de **%{formatted_time}** aujourd’hui
pt_br: a partir das **%{formatted_time}** hoje
vi: bắt đầu từ **%{formatted_time}** hôm nay
zh_hans_cn: 自今日**%{formatted_time}**起
zh_hant_tw: 自今日**%{formatted_time}**起

source: starting tomorrow
es: a partir de mañana
fr: à partir de demain
pt_br: a partir de amanhã
vi: bắt đầu từ ngày mai
zh_hans_cn: 自明日起
zh_hant_tw: 自明日起

source: through end of service
es: hasta el final del servicio
fr: jusqu’à la fin du service
pt_br: até o fim do serviço
vi: đến cuối dịch vụ
zh_hans_cn: 直至服务结束
zh_hant_tw: 直至服務結束

source: through tomorrow
es: hasta mañana
fr: jusqu’à demain
pt_br: até amanhã
vi: đến ngày mai
zh_hans_cn: 直至明天
zh_hant_tw: 直至明天

source: until further notice
es: hasta nuevo aviso
fr: jusqu’à nouvel ordre
pt_br: até novo aviso
vi: cho đến khi có thông báo mới
zh_hans_cn: 直至另行通知
zh_hant_tw: 直至另行通知

source: until tomorrow
es: hasta mañana
fr: jusqu’à demain
pt_br: até amanhã
vi: cho đến ngày mai
zh_hans_cn: 截至明日
zh_hant_tw: 截至明日

source: %{name} bus
es: %{name} autobús
fr: Bus %{name}
pt_br: %{name} ônibus
vi: %{name} xe buýt
zh_hans_cn: %{name}巴士
zh_hant_tw: %{name}巴士

source: %{trip_identity} is replaced by shuttle buses from **%{start_stop}** to **%{end_stop}**%{recurrence}
es: %{trip_identity} se reemplaza por autobuses de enlace desde **%{start_stop}** hasta **%{end_stop}**%{recurrence}
fr: %{trip_identity} est remplacé par des navettes entre **%{start_stop}** et **%{end_stop}**%{recurrence}
pt_br: %{trip_identity} é substituído por ônibus de apoio entre **%{start_stop}** e **%{end_stop}**%{recurrence}
vi: Tuyến %{trip_identity} được thay thế bằng xe buýt đưa đón từ **%{start_stop}** đến **%{end_stop}**%{recurrence}
zh_hans_cn: %{trip_identity}从**%{start_stop}**至**%{end_stop}**%{recurrence}由接驳巴士替代运营
zh_hant_tw: %{trip_identity}從**%{start_stop}**至**%{end_stop}**%{recurrence}由接駁巴士替代營運

source: **%{time}** %{vehicle} from **%{from_stop}**
es: **%{time}** %{vehicle} de **%{from_stop}**
fr: **%{time}** %{vehicle} de **%{from_stop}**
pt_br: **%{time}** %{vehicle} de **%{from_stop}**
vi: **%{time}** %{vehicle} từ **%{from_stop}**
zh_hans_cn: **%{time}**%{vehicle}从**%{from_stop}**
zh_hant_tw: **%{time}**%{vehicle}從**%{from_stop}**

source: **%{trip_time}** %{route_type} from **%{stop_name}**
es: **%{trip_time}** %{route_type} de **%{stop_name}**
fr: **%{trip_time}** %{route_type} de **%{stop_name}**
pt_br: **%{trip_time}** %{route_type} de **%{stop_name}**
vi: **%{trip_time}** %{route_type} từ **%{stop_name}**
zh_hans_cn: **%{trip_time}**%{route_type}从**%{stop_name}**
zh_hant_tw: **%{trip_time}**%{route_type}從**%{stop_name}**

source: **%{trip_time}** %{route_type} to **%{headsign}**
es: **%{trip_time}** %{route_type} a **%{headsign}**
fr: **%{trip_time}** %{route_type} à **%{headsign}**
pt_br: **%{trip_time}** %{route_type} para **%{headsign}**
vi: **%{trip_time}** %{route_type} đến **%{headsign}**
zh_hans_cn: **%{trip_time}**%{route_type}至**%{headsign}**
zh_hant_tw: **%{trip_time}**%{route_type}至**%{headsign}**

source: Access Issue
es: Problema de accesibilidad
fr: Problème d’accès
pt_br: Problema de acesso
vi: Vấn đề về tiếp cận
zh_hans_cn: 无障碍问题
zh_hant_tw: 無障礙問題

source: Access issue
es: Problema de accesibilidad
fr: Problème d’accès
pt_br: Problema de acesso
vi: Vấn đề về tiếp cận
zh_hans_cn: 无障碍问题
zh_hant_tw: 無障礙問題

source: Accident
es: Accidente
pt_br: Acidente
vi: Tai nạn
zh_hans_cn: 事件
zh_hant_tw: 事件

source: Additional Service
es: Servicio adicional
fr: Service supplémentaire
pt_br: Serviço adicional
vi: Dịch vụ bổ sung
zh_hans_cn: 附加服务
zh_hant_tw: 附加服務

source: Additional service
es: Servicio adicional
fr: Service supplémentaire
pt_br: Serviço adicional
vi: Dịch vụ bổ sung
zh_hans_cn: 附加服务
zh_hant_tw: 附加服務

source: Alert
es: Alerta
fr: Alerte
pt_br: Alerta
vi: Báo động
zh_hans_cn: 警报
zh_hant_tw: 警報

source: Amber Alert
es: Alerta Amber
fr: Alerte Amber
pt_br: Alerta amarelo
vi: Cảnh báo Amber
zh_hans_cn: 安珀警报
zh_hant_tw: 安珀警報

source: Amber alert
es: Alerta Amber
fr: Alerte Amber
pt_br: Alerta amarelo
vi: Cảnh báo Amber
zh_hans_cn: 安珀警报
zh_hant_tw: 安珀警報

source: Amtrak Train Traffic
es: Tráfico de trenes de Amtrak
fr: Trafic ferroviaire d’Amtrak
pt_br: Tráfego de trens da Amtrak
vi: Giao thông đường sắt Amtrak
zh_hans_cn: Amtrak火车交通
zh_hant_tw: Amtrak火車交通

source: Amtrak train traffic
es: tráfico de trenes de Amtrak
fr: trafic ferroviaire d’Amtrak
pt_br: Tráfego de trens da Amtrak
vi: Giao thông đường sắt Amtrak
zh_hans_cn: Amtrak火车交通
zh_hant_tw: Amtrak火車交通

source: An Earlier Mechanical Problem
es: Un problema mecánico anterior
fr: Un problème mécanique antérieur
pt_br: Um problema mecânico anterior
vi: Một vấn đề về cơ khí trước đó
zh_hans_cn: 早前的机械故障
zh_hant_tw: 早前的機械故障

source: An Earlier Signal Problem
es: Un problema de señal anterior
fr: Un problème signalétique antérieur
pt_br: Um problema de sinal anterior
vi: Một vấn đề về đèn tín hiệu trước đó
zh_hans_cn: 早前的信号问题
zh_hant_tw: 早前的信號問題

source: Autos Impeding Service
es: Automóviles que obstaculizan el servicio
fr: Véhicules obstruant le service
pt_br: Carros impedindo serviço
vi: Xe hơi cản trở dịch vụ
zh_hans_cn: 交通事故
zh_hant_tw: 交通事故

source: Bike Issue
es: Problema con la bicicleta
fr: Problème de vélo
pt_br: Problema com bicicleta
vi: Vấn đề về xe đạp
zh_hans_cn: 自行车问题
zh_hant_tw: 自行車問題

source: Bike issue
es: Problema con la bicicleta
fr: Problème de vélo
pt_br: Problema com bicicleta
vi: Vấn đề về xe đạp
zh_hans_cn: 自行车问题
zh_hant_tw: 自行車問題

source: Cancellation
es: Cancelación
fr: Annulation
pt_br: Cancelamento
vi: Hủy
zh_hans_cn: 取消
zh_hant_tw: 取消

source: Coast Guard Restriction
es: Restricción de la Guardia Costera
fr: Restriction des garde-côtes
pt_br: Restrição da Guarda Costeira
vi: Hạn chế của cảnh sát biển
zh_hans_cn: 海岸警卫队警戒
zh_hant_tw: 海岸警衛隊警戒

source: Coast Guard restriction
es: restricción de la Guardia Costera
fr: Restriction des garde-côtes
pt_br: Restrição da Guarda Costeira
vi: Hạn chế của Cảnh sát biển
zh_hans_cn: 海岸警卫队警戒
zh_hant_tw: 海岸警衛隊警戒

source: Congestion
es: Congestión
fr: Encombrement
pt_br: Congestionamento
vi: Tắc nghẽn
zh_hans_cn: 交通拥堵
zh_hant_tw: 交通擁堵

source: Construction
es: Construcción
fr: Chantier
pt_br: Obras
vi: Thi công
zh_hans_cn: 建筑施工
zh_hant_tw: 建築施工

source: Crossing Issue
es: Problema en el cruce
fr: Problème de passage à niveau
pt_br: Problema de travessia
vi: Vấn đề tại điểm giao cắt
zh_hans_cn: 交通信号灯问题
zh_hant_tw: 交通信號燈問題

source: Crossing Malfunction
es: Fallo en el cruce
fr: Dysfonctionnement du passage à niveau
pt_br: Problemas no cruzamento
vi: Sự cố giao cắt
zh_hans_cn: 交通信号灯故障
zh_hant_tw: 交通信號燈故障

source: Delay
es: Retraso
fr: Retard
pt_br: Atraso
vi: Trễ
zh_hans_cn: 延误
zh_hant_tw: 延誤

source: Demonstration
es: Demostración
fr: Manifestation
pt_br: Manifestação
vi: Biểu tình
zh_hans_cn: 示威
zh_hant_tw: 示威

source: Detour
es: Desvío
fr: Déviation
pt_br: Desvio
vi: Đường vòng
zh_hans_cn: 交通改道
zh_hant_tw: 交通改道

source: Disabled Bus
es: Autobús averiado
fr: Bus hors service
pt_br: Ônibus desativado
vi: Xe buýt bị sự cố
zh_hans_cn: 巴士抛锚
zh_hant_tw: 巴士拋錨

source: Disabled Train
es: Tren averiado
fr: Train hors service
pt_br: Trem desativado
vi: Tàu bị sự cố
zh_hans_cn: 列车停运
zh_hant_tw: 列車停運

source: Dock Closure
es: Cierre del muelle
fr: Fermeture du quai
pt_br: Fechamento de doca
vi: Đóng bến tàu
zh_hans_cn: 码头关闭
zh_hant_tw: 碼頭關閉

source: Dock Issue
es: Problema con dársena
fr: Problème de quai
pt_br: Problema na doca
vi: Vấn đề về bến tàu
zh_hans_cn: 停靠区域问题
zh_hant_tw: 停靠區域問題

source: Dock closed
es: Dársena cerrada
fr: Quai fermé
pt_br: Doca fechada
vi: Bến tàu đóng cửa
zh_hans_cn: 停靠区域已关闭
zh_hant_tw: 停靠區域已關閉

source: Dock issue
es: Problema con dársena
fr: Problème de quai
pt_br: Problema na doca
vi: Vấn đề về bến tàu
zh_hans_cn: 停靠区域问题
zh_hant_tw: 停靠區域問題

source: Drawbridge Being Raised
es: Puente levadizo en elevación
fr: Élévation du pont
pt_br: Ponte móvel em elevação
vi: Cầu rút đang nâng
zh_hans_cn: 吊桥升起
zh_hant_tw: 吊橋升起

source: Drawbridge Issue
es: Problema con el puente levadizo
fr: Problème du pont-levis
pt_br: Problema na ponte levadiça
vi: Vấn đề cầu kéo
zh_hans_cn: 开合桥故障
zh_hant_tw: 開合橋故障

source: Eastbound
es: En dirección este
fr: En direction de l’est
pt_br: Sentido leste
vi: Về hướng đông
zh_hans_cn: 东行
zh_hant_tw: 東行

source: Electrical Work
es: Trabajo eléctrico
fr: Travaux électriques
pt_br: Obra elétrica
vi: Thi công điện
zh_hans_cn: 电力作业
zh_hant_tw: 電力作業

source: Elevator Closure
es: Cierre del ascensor
fr: Fermeture de l’ascenseur
pt_br: Fechamento de elevador
vi: Đóng thang máy
zh_hans_cn: 电梯关停
zh_hant_tw: 電梯關閉

source: Elevator closed
es: Ascensor fuera de servicio
fr: Ascenseur fermé
pt_br: Elevador fechado
vi: Thang máy đóng cửa
zh_hans_cn: 直梯已关闭
zh_hant_tw: 直梯已關閉

source: Escalator Closure
es: Escalera mecánica fuera de servicio
fr: Escalator hors service
pt_br: Fechamento de escada rolante
vi: Thang cuốn đóng cửa
zh_hans_cn: 自动扶梯关闭
zh_hant_tw: 自動扶梯關閉

source: Escalator closed
es: Escalera mecánica cerrada
fr: Escalator hors service
pt_br: Escada rolante fechada
vi: Thang cuốn đóng cửa
zh_hans_cn: 自动扶梯已关闭
zh_hant_tw: 自動扶梯已關閉

source: Extra Service
es: Servicio extra
fr: Service supplémentaire
pt_br: Serviço extra
vi: Dịch vụ bổ sung
zh_hans_cn: 额外服务
zh_hant_tw: 額外服務

source: Extra service
es: Servicio extra
fr: Service supplémentaire
pt_br: Serviço extra
vi: Dịch vụ bổ sung
zh_hans_cn: 额外服务
zh_hant_tw: 額外服務

source: Facility Issue
es: Problema en las instalaciones
fr: Problème d’infrastructure
pt_br: Problema nas instalações
vi: Vấn đề về cơ sở vật chất
zh_hans_cn: 设施问题
zh_hant_tw: 設施問題

source: Facility issue
es: Problema en las instalaciones
fr: Problème d’infrastructure
pt_br: Problema nas instalações
vi: Vấn đề về cơ sở vật chất
zh_hans_cn: 设施问题
zh_hant_tw: 設施問題

source: Fire
es: Incendio
fr: Incendie
pt_br: Incêndio
vi: Hỏa hoạn
zh_hans_cn: 火灾
zh_hant_tw: 火災

source: Fire Department Activity
es: Actividad del Departamento de Incendios
fr: Intervention des pompiers
pt_br: Atividade do corpo de bombeiros
vi: Hoạt động của Sở Cứu Hỏa
zh_hans_cn: 消防局活动
zh_hant_tw: 消防局活動

source: Flooding
es: Inundación
fr: Inondation
pt_br: Inundação
vi: Lũ lụt
zh_hans_cn: 洪水
zh_hant_tw: 洪水

source: Fog
es: Niebla
fr: Brouillard
pt_br: Neblina
vi: Sương mù
zh_hans_cn: 大雾
zh_hant_tw: 大霧

source: Freight Train Interference
es: Interferencia con trenes de carga
fr: Interférence avec un train de marchandises
pt_br: Interferência de trem de carga
vi: Bị tàu chở hàng chặn
zh_hans_cn: 货运列车干扰
zh_hant_tw: 貨運列車干擾

source: Hazmat Condition
es: Condición de materiales peligrosos
fr: Présence de matières dangereuses
pt_br: Condição de material perigoso
vi: Tình trạng có vật liệu nguy hiểm
zh_hans_cn: 危险物质
zh_hant_tw: 危險物質

source: Heading
es: Rumbo
fr: En route
pt_br: Rumo
vi: Tiêu đề
zh_hans_cn: 方向
zh_hant_tw: 方向

source: Heavy Ridership
es: Gran cantidad de pasajeros
fr: Affluence importante
pt_br: Excesso de passageiros
vi: Có đông người đi xe
zh_hans_cn: 客流过大
zh_hant_tw: 客流過大

source: High Winds
es: Vientos fuertes
fr: Vents forts
pt_br: Ventos fortes
vi: Gió mạnh
zh_hans_cn: 强风
zh_hant_tw: 強風

source: Holiday
es: Día festivo
fr: Fêtes
pt_br: Feriado
vi: Ngày lễ
zh_hans_cn: 节假日
zh_hant_tw: 節假日

source: Hurricane
es: Huracán
fr: Ouragan
pt_br: Furacão
vi: Bão
zh_hans_cn: 飓风
zh_hant_tw: 颶風

source: Ice In Harbor
es: Hielo en el puerto
fr: Glace dans le port
pt_br: Gelo no porto
vi: Băng ở cảng
zh_hans_cn: 港口结冰
zh_hant_tw: 港口結冰

source: Inbound
es: Entrante
fr: En direction du centre
pt_br: Entrada
vi: Đến
zh_hans_cn: 进站
zh_hant_tw: 進站

source: Maintenance
es: Mantenimiento
pt_br: Manutenção
vi: Bảo trì
zh_hans_cn: 维护
zh_hant_tw: 維護

source: Mechanical Issue
es: Problema mecánico
fr: Problème mécanique
pt_br: Problema mecânico
vi: Vấn đề cơ khí
zh_hans_cn: 机械问题
zh_hant_tw: 機械問題

source: Mechanical Problem
es: Problema mecánico
fr: Problème mécanique
pt_br: Problema mecânico
vi: Vấn đề cơ khí
zh_hans_cn: 机械故障
zh_hant_tw: 機械故障

source: Medical Emergency
es: Emergencia médica
fr: Urgence médicale
pt_br: Emergência médica
vi: Cấp cứu y tế
zh_hans_cn: 医疗急救
zh_hant_tw: 醫療急救

source: Modified Service
es: Servicio modificado
fr: Service modifié
pt_br: Serviço modificado
vi: Dịch vụ đã sửa đổi
zh_hans_cn: 调整后的服务
zh_hant_tw: 調整後的服務

source: Modified service
es: Servicio modificado
fr: Service modifié
pt_br: Serviço modificado
vi: Dịch vụ đã sửa đổi
zh_hans_cn: 调整后的服务
zh_hant_tw: 調整後的服務

source: Multiple routes
es: Varias rutas
fr: Plusieurs itinéraires
pt_br: Várias rotas
vi: Nhiều tuyến đường
zh_hans_cn: 多条线路
zh_hant_tw: 多條線路

source: Multiple trips
es: Varios viajes
fr: Plusieurs voyages
pt_br: Várias viagens
vi: Nhiều chuyến đi
zh_hans_cn: 多个班次
zh_hant_tw: 多個班次

source: No Service
es: Sin servicio
fr: Pas de service
pt_br: Sem serviço
vi: Không có dịch vụ
zh_hans_cn: 无服务
zh_hant_tw: 無服務

source: No service
es: Sin servicio
fr: Aucun service
pt_br: Sem serviço
vi: Không có dịch vụ
zh_hans_cn: 无服务
zh_hant_tw: 無服務

source: Northbound
es: En dirección norte
fr: En direction du nord
pt_br: Sentido norte
vi: Về hướng bắc
zh_hans_cn: 北行
zh_hant_tw: 北行

source: Notice
es: Aviso
fr: Avertissement
pt_br: Aviso
vi: Thông báo
zh_hans_cn: 通知
zh_hant_tw: 通知

source: Outbound
es: Saliente
fr: Sortant du centre
pt_br: Saída
vi: Đi
zh_hans_cn: 出站
zh_hant_tw: 出站

source: Parade
es: Desfile
fr: Défilé
pt_br: Desfile
vi: Cuộc diễu hành
zh_hans_cn: 游行
zh_hant_tw: 遊行

source: Parking Closure
es: Cierre de estacionamiento
fr: Fermeture du parking
pt_br: Fechamento de estacionamento
vi: Bãi đậu xe đóng cửa
zh_hans_cn: 停车关闭
zh_hant_tw: 停車關閉

source: Parking Issue
es: Problema de estacionamiento
fr: Problème de parking
pt_br: Problema no estacionamento
vi: Vấn đề về đậu xe
zh_hans_cn: 停车问题
zh_hant_tw: 停車問題

source: Parking closed
es: Estacionamiento cerrado
fr: Parking fermé
pt_br: Estacionamento fechado
vi: Bãi đậu xe đóng
zh_hans_cn: 停车已关闭
zh_hant_tw: 停車已關閉

source: Parking issue
es: Problema de estacionamiento
fr: Problème de parking
pt_br: Problema no estacionamento
vi: Vấn đề về đậu xe
zh_hans_cn: 停车问题
zh_hant_tw: 停車問題

source: Police Action
es: Acción policial
fr: Intervention policière
pt_br: Ação policial
vi: Hành động của cảnh sát
zh_hans_cn: 警方行动
zh_hant_tw: 警方行動

source: Police Activity
es: Actividad policial
fr: Intervention policière
pt_br: Atividade policial
vi: Hoạt động của cảnh sát
zh_hans_cn: 警方活动
zh_hant_tw: 警方活動

source: Policy Change
es: Cambio de política
fr: Changement de politique
pt_br: Alteração de política
vi: Thay đổi chính sách
zh_hans_cn: 政策变化
zh_hant_tw: 政策變化

source: Policy change
es: Cambio de política
fr: Changement de politique
pt_br: Alteração de política
vi: Thay đổi chính sách
zh_hans_cn: 政策变化
zh_hant_tw: 政策變化

source: Power Problem
es: Problema de energía
fr: Problème électrique
pt_br: Problema de energia
vi: Vấn đề về điện
zh_hans_cn: 电力故障
zh_hant_tw: 電力故障

source: Rail Defect
es: Defecto del riel
fr: Défaut sur les rails
pt_br: Defeito nos trilhos
vi: Lỗi đường sắt
zh_hans_cn: 轨道缺陷
zh_hant_tw: 軌道缺陷

source: Schedule Change
es: Cambio de horario
fr: Changement d’horaire
pt_br: Alteração de horário
vi: Thay đổi lịch trình
zh_hans_cn: 时刻表变更
zh_hant_tw: 時刻表變更

source: Schedule change
es: Cambio de horario
fr: Changement d’horaire
pt_br: Alteração de horário
vi: Thay đổi lịch trình
zh_hans_cn: 时刻表变更
zh_hant_tw: 時刻表變更

source: Service Change
es: Cambio de servicio
fr: Changement de service
pt_br: Troca de serviço
vi: Thay đổi dịch vụ
zh_hans_cn: 服务变更
zh_hant_tw: 服務變更

source: Service change
es: Cambio de servicio
fr: Changement de service
pt_br: Troca de serviço
vi: Thay đổi dịch vụ
zh_hans_cn: 服务变更
zh_hant_tw: 服務變更

source: Service suspended
es: Servicio suspendido
fr: Service interrompu
pt_br: Serviço suspenso
vi: Dịch vụ bị đình chỉ
zh_hans_cn: 服务暂停
zh_hant_tw: 服務暫停

source: Severe Weather
es: Clima severo
fr: Temps violents
pt_br: Tempo ruim
vi: Thời tiết khắc nghiệt
zh_hans_cn: 恶劣天气
zh_hant_tw: 惡劣天氣

source: Shuttle
es: Autobús de enlace
fr: Navette
pt_br: Ônibus vai-e-vem
vi: Xe đưa đón
zh_hans_cn: 摆渡巴士
zh_hant_tw: 擺渡巴士

source: Shuttle buses
es: Autobuses de enlace
fr: Navettes
pt_br: Ônibus de transferência
vi: Xe buýt đưa đón
zh_hans_cn: 摆渡巴士
zh_hant_tw: 擺渡巴士

source: Shuttle buses replace %{trip_identity} from **%{start_stop}** to **%{end_stop}**%{recurrence}
es: Los autobuses de enlace reemplazan el servicio de %{trip_identity} desde **%{start_stop}** hasta **%{end_stop}**%{recurrence}
fr: Des navettes remplacent %{trip_identity} de **%{start_stop}** à **%{end_stop}**%{recurrence}
pt_br: Ônibus de transporte substituem %{trip_identity} de **%{start_stop}** a **%{end_stop}**%{recurrence}
vi: Xe buýt đưa đón thay thế %{trip_identity} từ **%{start_stop}** đến **%{end_stop}**%{recurrence}
zh_hans_cn: 接驳巴士替代从**%{start_stop}**至**%{end_stop}**%{recurrence}的%{trip_identity}
zh_hant_tw: 接駁巴士替代從**%{start_stop}**至**%{end_stop}**%{recurrence}的%{trip_identity}

source: Signal Issue
es: Problema de señal
fr: Problème de signal
pt_br: Problema de sinal
vi: Vấn đề đèn tín hiệu
zh_hans_cn: 信号问题
zh_hant_tw: 信號問題

source: Signal Problem
es: Problema de señal
fr: Problème signalétique
pt_br: Problema de sinal
vi: Vấn đề đèn tín hiệu
zh_hans_cn: 信号故障
zh_hant_tw: 信號故障

source: Single Tracking
es: Seguimiento único
fr: Suivi unique
pt_br: Via única
vi: Đường ray đơn
zh_hans_cn: 单轨道
zh_hant_tw: 單軌道

source: Slippery Rail
es: Riel resbaloso
fr: Chaussée glissante
pt_br: Trilho escorregadio
vi: Đường ray trơn trượt
zh_hans_cn: 轨道湿滑
zh_hant_tw: 軌道濕滑

source: Snow
es: Nieve
fr: Neige
pt_br: Neve
vi: Tuyết
zh_hans_cn: 降雪
zh_hant_tw: 降雪

source: Snow Route
es: Ruta con nieve
fr: Route enneigée
pt_br: Rota de neve
vi: Tuyến đường có tuyết
zh_hans_cn: 雪地线路
zh_hant_tw: 雪地線路

source: Snow route
es: Ruta de nieve
fr: Route enneigée
pt_br: Rota da neve
vi: Tuyến đường tuyết
zh_hans_cn: 路线积雪
zh_hant_tw: 雪道

source: Southbound
es: En dirección sur
fr: En direction du sud
pt_br: Sentido sul
vi: Về hướng nam
zh_hans_cn: 南行
zh_hant_tw: 南行

source: Special Event
es: Evento especial
fr: Événement spécial
pt_br: Evento especial
vi: Sự kiện đặc biệt
zh_hans_cn: 特殊事件
zh_hant_tw: 特殊事件

source: Speed Restriction
es: Restricción de velocidad
fr: Restriction de vitesse
pt_br: Restrição de velocidade
vi: Giới hạn tốc độ
zh_hans_cn: 速度限制
zh_hant_tw: 速度限制

source: Station Closure
es: Cierre de estación
fr: Fermeture de la station
pt_br: Fechamento de estação
vi: Đóng ga
zh_hans_cn: 车站关闭
zh_hant_tw: 車站關閉

source: Station Issue
es: Problema en la estación
fr: Problème de station
pt_br: Problema na estação
vi: Vấn đề về nhà ga/trạm dừng
zh_hans_cn: 车站问题
zh_hant_tw: 車站問題

source: Station closed
es: Estación cerrada
fr: Station fermée
pt_br: Estação fechada
vi: Nhà ga/trạm dừng đóng cửa
zh_hans_cn: 车站已关闭
zh_hant_tw: 車站已關閉

source: Station issue
es: Problema en la estación
fr: Problème de station
pt_br: Problema na estação
vi: Vấn đề về nhà ga/trạm dừng
zh_hans_cn: 车站问题
zh_hant_tw: 車站問題

source: Stop Closure
es: Cierre de parada
fr: Fermeture de l’arrêt
pt_br: Fechamento de parada
vi: Đóng điểm dừng
zh_hans_cn: 站点关闭
zh_hant_tw: 網站關閉

source: Stop Moved
es: Parada modificada
fr: Arrêt reporté
pt_br: Parada movimentada
vi: Điểm dừng đã di chuyển
zh_hans_cn: 站点已移动
zh_hant_tw: 網站已移動

source: Stop Shoveling
es: Trabajo de paleo en la parada
fr: Déneigement de l’arrêt
pt_br: Remoção de neve na parada
vi: Dừng việc xúc tuyết
zh_hans_cn: 站点铲雪中
zh_hant_tw: 網站鏟雪中

source: Stop closed
es: Parada cerrada
fr: Arrêt fermé
pt_br: Parada fechada
vi: Điểm dừng bị đóng
zh_hans_cn: 站点已关闭
zh_hant_tw: 站點已關閉

source: Stop moved
es: Parada modificada
fr: Arrêt reporté
pt_br: Parada movimentada
vi: Điểm dừng đã di chuyển
zh_hans_cn: 站点已移动
zh_hant_tw: 網站已移動

source: Stop shoveling
es: Trabajo de paleo en la parada
fr: Déneigement de l’arrêt
pt_br: Remoção de neve na parada
vi: Dừng việc xúc tuyết
zh_hans_cn: 站点铲雪中
zh_hant_tw: 網站鏟雪中

source: Strike
es: Huelga
fr: Grève
pt_br: Greve
vi: Biểu tình
zh_hans_cn: 罢工
zh_hant_tw: 罷工

source: Summary
es: Resumen
fr: Résumé
pt_br: Resumo
vi: Bản tóm tắt
zh_hans_cn: 概要
zh_hant_tw: 概觀

source: Suspension
es: Suspensión
fr: Interruption
pt_br: Suspensão
vi: Đình chỉ
zh_hans_cn: 暂停
zh_hant_tw: 暫停

source: Switch Issue
es: Problema de cambio de carril
fr: Problème de commutation
pt_br: Problema na agulha
vi: Vấn đề chuyển đổi
zh_hans_cn: 道岔问题
zh_hant_tw: 道岔問題

source: Switch Problem
es: Problema de cambio de carril
fr: Problème d’aiguillage
pt_br: Problema de troca
vi: Vấn đề chuyển đổi
zh_hans_cn: 道岔故障
zh_hant_tw: 道岔故障

source: Technical Problem
es: Problema técnico
fr: Problème technique
pt_br: Problema técnico
vi: Vấn đề kỹ thuật
zh_hans_cn: 技术故障
zh_hant_tw: 技術故障

source: This %{route_type}
es: Este %{route_type}
fr: Ce %{route_type}
pt_br: Este %{route_type}
vi: Cái này %{route_type}
zh_hans_cn: 该%{route_type}
zh_hant_tw: 該%{route_type}

source: Tie Replacement
es: Reemplazo de traviesas
fr: Remplacement de traverses
pt_br: Troca de pneu
vi: Thay tà vẹt
zh_hans_cn: 更换轨枕
zh_hant_tw: 更換軌枕
