Repository: mbta/mobile_app_backend
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr, pt_br, vi, zh_hans_cn, zh_hant_tw

source: Track Change
es: Cambio de pista
fr: Changement de voie
pt_br: Alteração de trilho
vi: Thay đổi đường ray
zh_hans_cn: 轨道变更
zh_hant_tw: 軌道變更

source: Track Problem
es: Problema de vía
fr: Problème sur la voie
pt_br: Problema de trilho
vi: Vấn đề về đường ray
zh_hans_cn: 轨道故障
zh_hant_tw: 軌道故障

source: Track Work
es: Trabajo en vía
fr: Travaux sur la voie
pt_br: Obras no trilho
vi: Thi công đường ray
zh_hans_cn: 轨道作业
zh_hant_tw: 軌道作業

source: Track change
es: Cambio de pista
fr: Changement de voie
pt_br: Alteração de trilho
vi: Thay đổi đường ray
zh_hans_cn: 轨道变更
zh_hant_tw: 軌道變更

source: Traffic
es: Tráfico
fr: Trafic
pt_br: Tráfego
vi: Giao thông
zh_hans_cn: 交通
zh_hant_tw: 交通

source: Train Traffic
es: Tráfico de trenes
fr: Trafic ferroviaire
pt_br: Tráfego de trem
vi: Giao thông đường sắt
zh_hans_cn: 火车交通
zh_hant_tw: 火車交通

source: Trip cancelled
es: Viaje cancelado
fr: Trajet annulé
pt_br: Viagem cancelada
vi: Chuyến đi đã bị hủy
zh_hans_cn: 行程已取消
zh_hant_tw: 行程已取消

source: Unruly Passenger
es: Pasajero indisciplinado
fr: Passager indiscipliné
pt_br: Passageiro indisciplinado
vi: Hành khách ngỗ ngược
zh_hans_cn: 乘客干扰
zh_hant_tw: 乘客干擾

source: Weather
es: Clima
fr: Météo
pt_br: Clima
vi: Thời tiết
zh_hans_cn: 天气
zh_hant_tw: 天氣

source: Westbound
es: En dirección oeste
fr: En direction de l’ouest
pt_br: Sentido oeste
vi: Về hướng tây
zh_hans_cn: 西行
zh_hant_tw: 西行

source: accident
es: accidente
pt_br: acidente
vi: tai nạn
zh_hans_cn: 事故
zh_hant_tw: 事故

source: an earlier mechanical problem
es: un problema mecánico anterior
fr: un problème mécanique antérieur
pt_br: um problema mecânico anterior
vi: một vấn đề cơ khí trước đó
zh_hans_cn: 早前的机械故障
zh_hant_tw: 早前的機械故障

source: an earlier signal problem
es: un problema de señal anterior
fr: un problème de signal antérieur
pt_br: um problema de sinal anterior
vi: vấn đề về đèn tín hiệu trước đó
zh_hans_cn: 早前的信号问题
zh_hant_tw: 早前的信號問題

source: autos impeding service
es: autos que impiden el servicio
fr: des automobiles gênent le service
pt_br: veículos impedindo o serviço
vi: xe hơi cản trở dịch vụ
zh_hans_cn: 交通事故
zh_hant_tw: 交通事故

source: bus
es: autobús
pt_br: ônibus
vi: xe buýt
zh_hans_cn: 巴士
zh_hant_tw: 巴士

source: buses
es: autobuses
fr: bus
pt_br: ônibus
vi: xe buýt
zh_hans_cn: 巴士
zh_hant_tw: 巴士

source: congestion
es: congestión
fr: encombrement
pt_br: congestionamento
vi: sự cố tắc nghẽn
zh_hans_cn: 交通拥堵
zh_hant_tw: 交通擁堵

source: construction
es: construcción
pt_br: construção
vi: hạt động thi công
zh_hans_cn: 建筑施工
zh_hant_tw: 建築施工

source: crossing issue
es: problema en el cruce
fr: problème de passage à niveau
pt_br: problema de travessia
vi: vấn đề tại điểm giao cắt
zh_hans_cn: 交通信号灯问题
zh_hant_tw: 交通信號燈問題

source: crossing malfunction
es: mal funcionamiento del cruce
fr: dysfonctionnement du passage à niveau
pt_br: mau funcionamento do cruzamento
vi: sự cố tại điểm giao cắt
zh_hans_cn: 交通信号灯故障
zh_hant_tw: 交通信號燈故障

source: demonstration
es: demostración
fr: manifestation
pt_br: manifestação
vi: cuộc biểu tình
zh_hans_cn: 示威
zh_hant_tw: 示威

source: disabled bus
es: autobús averiado
fr: autobus en panne
pt_br: ônibus com defeito
vi: sự cố xe buýt
zh_hans_cn: 巴士抛锚
zh_hant_tw: 巴士拋錨

source: disabled train
es: tren averiado
fr: train en panne
pt_br: trem com defeito
vi: sự cố tàu
zh_hans_cn: 列车停运
zh_hant_tw: 列車停運

source: drawbridge being raised
es: puente levadizo levantado
fr: le pont est relevé
pt_br: ponte levadiça sendo levantada
vi: cầu kéo đang được nâng lên
zh_hans_cn: 吊桥升起
zh_hant_tw: 吊橋升起

source: drawbridge issue
es: problema con el puente levadizo
fr: problème du pont-levis
pt_br: problema na ponte levadiça
vi: vấn đề cầu kéo
zh_hans_cn: 开合桥故障
zh_hant_tw: 開合橋故障

source: electrical work
es: trabajo eléctrico
fr: travaux électriques
pt_br: serviço elétrico
vi: công việc về điện
zh_hans_cn: 电力作业
zh_hant_tw: 電力作業

source: end of service
es: fin del servicio
fr: fin de service
pt_br: fim do serviço
vi: kết thúc dịch vụ
zh_hans_cn: 服务结束
zh_hant_tw: 服務結束

source: ferries
es: ferris
fr: ferrys
pt_br: balsas
vi: phà
zh_hans_cn: 轮渡
zh_hant_tw: 輪渡

source: ferry
pt_br: balsa
vi: phà
zh_hans_cn: 轮渡
zh_hant_tw: 輪渡

source: fire
es: fuego
fr: incendie
pt_br: incêndio
vi: cháy
zh_hans_cn: 火灾
zh_hant_tw: 火災

source: fire department activity
es: actividad del departamento de bomberos
fr: intervention des pompiers
pt_br: atividade do corpo de bombeiros
vi: hoạt động cứu hỏa
zh_hans_cn: 消防局活动
zh_hant_tw: 消防局活動

source: flooding
es: inundación
fr: inondation
pt_br: inundação
vi: lũ lụt
zh_hans_cn: 洪水
zh_hant_tw: 洪水

source: fog
es: niebla
fr: brouillard
pt_br: névoa
vi: sương mù
zh_hans_cn: 大雾
zh_hant_tw: 大霧

source: freight train interference
es: interferencia del tren de mercancías
fr: interférence des trains de marchandises
pt_br: interferência de trem de carga
vi: ảnh hưởng của tàu hàng
zh_hans_cn: 货运列车干扰
zh_hant_tw: 貨運列車干擾

source: hazmat condition
es: condición de materiales peligrosos
fr: incident impliquant des matières dangereuses
pt_br: condição de materiais perigosos
vi: tình trạng nguy hiểm
zh_hans_cn: 危险物质
zh_hant_tw: 危險物質

source: heavy ridership
es: gran cantidad de pasajeros
fr: affluence importante
pt_br: grande volume de passageiros
vi: có đông người đi xe
zh_hans_cn: 客流过大
zh_hant_tw: 客流過大

source: high winds
es: fuertes vientos
fr: vents violents
pt_br: ventos fortes
vi: gió lớn
zh_hans_cn: 强风
zh_hant_tw: 強風

source: holiday
es: día festivo
fr: vacances
pt_br: feriado
vi: ngày lễ
zh_hans_cn: 节假日
zh_hant_tw: 節假日

source: hurricane
es: huracán
fr: ouragan
pt_br: furacão
vi: cơn bão
zh_hans_cn: 飓风
zh_hant_tw: 颶風

source: ice in harbor
es: hielo en el puerto
fr: glace dans le port
pt_br: gelo no porto
vi: băng ở bến cảng
zh_hans_cn: 港口结冰
zh_hant_tw: 港口結冰

source: key/alert_summary_recurrence_end_day_later_date
es: hasta %{1}
fr: jusqu’au %{1}
pt_br: até %{1}
vi: cho đến khi %{1}
zh_hans_cn: 直至%{1}
zh_hant_tw: 直至%{1}

source: key/alert_summary_recurrence_end_day_this_week
es: hasta %{1}
fr: jusqu’au %{1}
pt_br: até %{1}
vi: cho đến khi %{1}
zh_hans_cn: 直至%{1}
zh_hant_tw: 直至%{1}

source: key/alert_summary_timeframe_later_date
es: hasta las %{1}
fr: jusqu’au %{1}
pt_br: até %{1}
vi: đến %{1}
zh_hans_cn: 至%{1}
zh_hant_tw: 至%{1}

source: key/alert_summary_timeframe_this_week
es: hasta las %{1}
fr: jusqu’au %{1}
pt_br: até %{1}
vi: đến %{1}
zh_hans_cn: 至%{1}
zh_hant_tw: 至%{1}

source: key/alert_summary_timeframe_time
es: hasta las %{1}
fr: jusqu’au %{1}
pt_br: até %{1}
vi: đến %{1}
zh_hans_cn: 至%{1}
zh_hant_tw: 至%{1}

source: maintenance
es: mantenimiento
fr: entretien
pt_br: manutenção
vi: bảo trì
zh_hans_cn: 维护
zh_hant_tw: 維護

source: mechanical issue
es: problema mecánico
fr: problème mécanique
pt_br: problema mecânico
vi: vấn đề cơ khí
zh_hans_cn: 机械问题
zh_hant_tw: 機械問題

source: mechanical problem
es: problema mecánico
fr: problème mécanique
pt_br: problema mecânico
vi: vấn đề cơ khí
zh_hans_cn: 机械故障
zh_hant_tw: 機械故障

source: medical emergency
es: emergencia médica
fr: urgence médicale
pt_br: emergência médica
vi: cấp cứu y tế
zh_hans_cn: 医疗急救
zh_hant_tw: 醫療急救

source: multiple trips
es: varios viajes
fr: plusieurs voyages
pt_br: várias viagens
vi: nhiều chuyến đi
zh_hans_cn: 多个班次
zh_hant_tw: 多個班次

source: parade
es: desfile
fr: défilé
pt_br: desfile
vi: cuộc diễu hành
zh_hans_cn: 游行
zh_hant_tw: 遊行

source: police action
es: acción policial
fr: action policière
pt_br: ação policial
vi: hành động của cảnh sát
zh_hans_cn: 警方行动
zh_hant_tw: 警方行動

source: police activity
es: actividad policial
fr: intervention policière
pt_br: atividade policial
vi: hoạt động của cảnh sát
zh_hans_cn: 警方活动
zh_hant_tw: 警方活動

source: power problem
es: problema con el suministro de electricidad
fr: problème d’alimentation
pt_br: problema de energia
vi: vấn đề về điện
zh_hans_cn: 电力故障
zh_hant_tw: 電力故障

source: rail defect
es: defecto del riel
fr: défaut sur les rails
pt_br: defeito nos trilhos
vi: lỗi đường sắt
zh_hans_cn: 轨道缺陷
zh_hant_tw: 軌道缺陷

source: severe weather
es: clima severo
fr: temps violent
pt_br: clima severo
vi: thời tiết khắc nghiệt
zh_hans_cn: 恶劣天气
zh_hant_tw: 惡劣天氣

source: signal issue
es: problema de señal
fr: problème de signal
pt_br: problema de sinal
vi: vấn đề đèn tín hiệu
zh_hans_cn: 信号问题
zh_hant_tw: 信號問題

source: signal problem
es: problema de señal
fr: problème de signal
pt_br: problema de sinal
vi: vấn đề đèn tín hiệu
zh_hans_cn: 信号故障
zh_hant_tw: 信號故障

source: single tracking
es: seguimiento único
fr: suivi unique
pt_br: via única
vi: đường ray đơn
zh_hans_cn: 单轨道
zh_hant_tw: 單軌道

source: slippery rail
es: carril resbaladizo
fr: rail glissant
pt_br: trilho escorregadio
vi: đường ray trơn trượt
zh_hans_cn: 轨道湿滑
zh_hant_tw: 軌道濕滑

source: snow
es: nieve
fr: neige
pt_br: neve
vi: tuyết
zh_hans_cn: 降雪
zh_hant_tw: 降雪

source: special event
es: evento especial
fr: événement spécial
pt_br: evento especial
vi: sự kiện đặc biệt
zh_hans_cn: 特殊事件
zh_hant_tw: 特殊事件

source: speed restriction
es: restricción de velocidad
fr: réduction de la vitesse
pt_br: restrição de velocidade
vi: hạn chế tốc độ
zh_hans_cn: 速度限制
zh_hant_tw: 速度限制

source: start of service
es: inicio del servicio
fr: début du service
pt_br: início do serviço
vi: bắt đầu dịch vụ
zh_hans_cn: 服务开始
zh_hant_tw: 服務開始

source: strike
es: huelga
fr: grève
pt_br: greve
vi: biểu tình
zh_hans_cn: 罢工
zh_hant_tw: 罷工

source: switch issue
es: problema de cambio de carril
fr: problème de commutation
pt_br: problema na agulha
vi: vấn đề chuyển đổi
zh_hans_cn: 道岔问题
zh_hant_tw: 道岔問題

source: switch problem
es: problema del interruptor
fr: problème de commutation
pt_br: problema na agulha
vi: vấn đề chuyển đổi
zh_hans_cn: 道岔故障
zh_hant_tw: 道岔故障

source: technical problem
es: problema técnico
fr: problème technique
pt_br: problema técnico
vi: vấn đề kỹ thuật
zh_hans_cn: 技术故障
zh_hant_tw: 技術故障

source: the **%{time}** %{vehicle}
es: el **%{time}** %{vehicle}
fr: le **%{time}** %{vehicle}
pt_br: o **%{time}** %{vehicle}
vi: **%{time}** %{vehicle}
zh_hans_cn: **%{time}** %{vehicle}
zh_hant_tw: **%{time}** %{vehicle}

source: this %{vehicle}
es: este %{vehicle}
fr: ce %{vehicle}
pt_br: este %{vehicle}
vi: %{vehicle} này
zh_hans_cn: 该%{vehicle}
zh_hant_tw: 該%{vehicle}

source: tie replacement
es: reemplazo de traviesas
fr: remplacement de traverses
pt_br: substituição de dormentes
vi: thay tà vẹt
zh_hans_cn: 更换轨枕
zh_hant_tw: 更換軌枕

source: today
es: hoy
fr: aujourd’hui
pt_br: hoje
vi: hôm nay
zh_hans_cn: 今日
zh_hant_tw: 今日

source: tomorrow
es: mañana
fr: demain
pt_br: amanhã
vi: ngày mai
zh_hans_cn: 明日
zh_hant_tw: 明日

source: track problem
es: problema en la vía
fr: problème de voie
pt_br: problema nos trilhos
vi: vấn đề về đường ray
zh_hans_cn: 轨道故障
zh_hant_tw: 軌道故障

source: track work
es: trabajo en la vía
fr: travaux sur la voie
pt_br: trabalho nos trilhos
vi: thi công đường ray
zh_hans_cn: 轨道作业
zh_hant_tw: 軌道作業

source: traffic
es: tráfico
fr: trafic
pt_br: tráfego
vi: giao thông
zh_hans_cn: 交通
zh_hant_tw: 交通

source: train
es: tren
pt_br: trem
vi: tàu
zh_hans_cn: 列车
zh_hant_tw: 列車

source: train traffic
es: tráfico de trenes
fr: trafic ferroviaire
pt_br: tráfego de trem
vi: giao thông đường sắt
zh_hans_cn: 火车交通
zh_hant_tw: 火車交通

source: trains
es: trenes
pt_br: trens
vi: tàu
zh_hans_cn: 列车
zh_hant_tw: 列車

source: unruly passenger
es: pasajero rebelde
fr: passager indiscipliné
pt_br: passageiro problemático
vi: hành khách ngỗ ngược
zh_hans_cn: 乘客干扰
zh_hant_tw: 乘客干擾

source: weather
es: clima
fr: météo
pt_br: clima
vi: thời tiết
zh_hans_cn: 天气
zh_hant_tw: 天氣

source: Buses
es: Autobuses
fr: Les autobus
pt_br: Ônibus
vi: Xe buýt
zh_hans_cn: 巴士
zh_hant_tw: 巴士

source: Trains
es: Trenes
pt_br: Trens
vi: Tàu
zh_hans_cn: 列车
zh_hant_tw: 列車

source: Ferries
es: Transbordadores
pt_br: Balsas
vi: Phà
zh_hans_cn: 渡轮
zh_hant_tw: 渡輪

source: **multiple stops**
es: **varias paradas**
fr: **plusieurs arrêts**
pt_br: **várias paradas**
vi: **nhiều điểm dừng**
zh_hans_cn: **多个站点**
zh_hant_tw: **多個網站**

source: %{trip_identity} affected by %{effect} %{timeframe}%{cause}%{recurrence}
es: %{trip_identity} afectado por %{effect} %{timeframe}%{cause}%{recurrence}
fr: %{trip_identity} affecté par %{effect} %{timeframe}%{cause}%{recurrence}
pt_br: %{trip_identity} afetado por %{effect} %{timeframe}%{cause}%{recurrence}
vi: %{trip_identity} bị ảnh hưởng bởi %{effect} %{timeframe}%{cause}%{recurrence}
zh_hans_cn: %{trip_identity}受 影响%{effect}%{timeframe}%{cause}%{recurrence}
zh_hant_tw: %{trip_identity}受 影響%{effect}%{timeframe}%{cause}%{recurrence}

source: %{trip_identity} are cancelled %{timeframe}%{cause}%{recurrence}
es: %{trip_identity} se cancelan %{timeframe}%{cause}%{recurrence}
fr: %{trip_identity} sont annulés %{timeframe}%{cause}%{recurrence}
pt_br: %{trip_identity} são cancelados %{timeframe}%{cause}%{recurrence}
vi: %{trip_identity} bị hủy bỏ %{timeframe}%{cause}%{recurrence}
zh_hans_cn: %{trip_identity}被取消%{timeframe} %{cause} %{recurrence}
zh_hant_tw: %{trip_identity}被取消%{timeframe} %{cause} %{recurrence}

source: %{trip_identity} are suspended %{timeframe}%{cause}%{recurrence}
es: %{trip_identity} están suspendidos %{timeframe}%{cause}%{recurrence}
fr: %{trip_identity} sont suspendus %{timeframe}%{cause}%{recurrence}
pt_br: %{trip_identity} estão suspensas %{timeframe}%{cause}%{recurrence}
vi: %{trip_identity} bị đình chỉ %{timeframe}%{cause}%{recurrence}
zh_hans_cn: %{trip_identity}暂停%{timeframe}%{cause}%{recurrence}
zh_hant_tw: %{trip_identity}暫停%{timeframe}%{cause}%{recurrence}

source: %{trip_identity} experiencing delays%{delay_duration} %{timeframe}%{cause}%{recurrence}
es: %{trip_identity} experimentando demoras%{delay_duration} %{timeframe}%{cause}%{recurrence}
fr: %{trip_identity} rencontrer des retards%{delay_duration} %{timeframe}%{cause}%{recurrence}
pt_br: %{trip_identity} enfrentando atraso%{delay_duration} %{timeframe}%{cause}%{recurrence}
vi: %{trip_identity} trải nghiệm chuyến%{delay_duration} %{timeframe}%{cause}%{recurrence}
zh_hans_cn: %{trip_identity}出现延误%{delay_duration} %{timeframe} %{cause} %{recurrence}
zh_hant_tw: %{trip_identity} 遇到延誤 %{delay_duration} %{timeframe} %{cause} %{recurrence}

source: %{trip_identity} is cancelled %{timeframe}%{cause}%{recurrence}
es: %{trip_identity} %{timeframe}%{cause}%{recurrence}
fr: %{trip_identity} %{timeframe}%{cause}%{recurrence}
pt_br: %{trip_identity} %{timeframe}%{cause}%{recurrence}
vi: %{trip_identity} %{timeframe}%{cause}%{recurrence}
zh_hans_cn: %{trip_identity} %{timeframe}%{cause}%{recurrence}
zh_hant_tw: %{trip_identity} %{timeframe}%{cause}%{recurrence}

source: %{trip_identity} is suspended %{timeframe}%{cause}%{recurrence}
es: %{trip_identity} está suspendido %{timeframe}%{cause}%{recurrence}
fr: %{trip_identity} est suspendu %{timeframe}%{cause}%{recurrence}
pt_br: %{trip_identity} está suspensa %{timeframe}%{cause}%{recurrence}
vi: %{trip_identity} bị đình chỉ %{timeframe}%{cause}%{recurrence}
zh_hans_cn: %{trip_identity}暂停%{timeframe}%{cause}%{recurrence}
zh_hant_tw: %{trip_identity}暫停%{timeframe}%{cause}%{recurrence}

source: %{trip_identity} will terminate at %{terminating_stop} %{timeframe}%{cause}%{recurrence}
es: %{trip_identity} terminará su recorrido en %{terminating_stop} %{timeframe}%{cause}%{recurrence}
fr: %{trip_identity} se terminera à %{terminating_stop} %{timeframe}%{cause}%{recurrence}
pt_br: %{trip_identity} encerrará a viagem em %{terminating_stop} %{timeframe}%{cause}%{recurrence}
vi: %{trip_identity} sẽ kết thúc tại %{terminating_stop} %{timeframe}%{cause}%{recurrence}
zh_hans_cn: %{trip_identity}将在 终止运营%{terminating_stop}%{timeframe}%{cause}%{recurrence}
zh_hant_tw: %{trip_identity}將在 終止營運%{terminating_stop}%{timeframe}%{cause}%{recurrence}

source: **Delays**%{delay_duration}%{summary_location}%{summary_timeframe}%{summary_recurrence}%{due_to_cause}
es: **Retrasos**%{delay_duration}%{summary_location}%{summary_timeframe}%{summary_recurrence}%{due_to_cause}
fr: **Retards**%{delay_duration}%{summary_location}%{summary_timeframe}%{summary_recurrence}%{due_to_cause}
pt_br: **Atrasos**%{delay_duration}%{summary_location}%{summary_timeframe}%{summary_recurrence}%{due_to_cause}
vi: **trễ chuyến**%{delay_duration}%{summary_location}%{summary_timeframe}%{summary_recurrence}%{due_to_cause}
zh_hans_cn: **延误** %{delay_duration} %{summary_location} %{summary_timeframe} %{summary_recurrence} %{due_to_cause}
zh_hant_tw: **延誤**%{delay_duration}%{summary_location}%{summary_timeframe}%{summary_recurrence}%{due_to_cause}

source: of about 10 minutes
es: de unos 10 minutos
fr: d’environ 10 minutes
pt_br: de cerca de 10 minutos
vi: khoảng 10 phút
zh_hans_cn: 大约10分钟
zh_hant_tw: 大約10分鐘

source: of about 15 minutes
es: de unos 15 minutos
fr: d’environ 15 minutes
pt_br: de cerca de 15 minutos
vi: khoảng 15 phút
zh_hans_cn: 大约15分钟
zh_hant_tw: 大約15分鐘

source: of about 20 minutes
es: de unos 20 minutos
fr: d’environ 20 minutes
pt_br: de cerca de 20 minutos
vi: khoảng 20 phút
zh_hans_cn: 大约20分钟
zh_hant_tw: 大約20分鐘

source: of about 25 minutes
es: de unos 25 minutos
fr: d’environ 25 minutes
pt_br: de cerca de 25 minutos
vi: khoảng 25 phút
zh_hans_cn: 大约25分钟
zh_hant_tw: 大約25分鐘

source: of about 30 minutes
es: de unos 30 minutos
fr: d’environ 30 minutes
pt_br: de cerca de 30 minutos
vi: khoảng 30 phút
zh_hans_cn: 大约30分钟
zh_hant_tw: 大約30分鐘

source: of more than 30 minutes
es: de más de 30 minutos
fr: de plus de 30 minutes
pt_br: de mais de 30 minutos
vi: hơn 30 phút
zh_hans_cn: 超过30分钟
zh_hant_tw: 超過30分鐘

source: of more than an hour
es: de más de una hora
fr: de plus d’une heure
pt_br: de mais de uma hora
vi: hơn một giờ
zh_hans_cn: 超过一个小时
zh_hant_tw: 超過一個小時

source: Bus
es: Autobús
pt_br: Ônibus
vi: Xe buýt
zh_hans_cn: 巴士
zh_hant_tw: 巴士

source: Elevator
es: Ascensor
fr: Ascenseur
pt_br: Elevador
vi: Thang máy
zh_hans_cn: 电梯
zh_hant_tw: 電梯

source: Ferry
pt_br: Balsa
vi: Phà
zh_hans_cn: 轮渡
zh_hant_tw: 輪渡

source: Train
es: tren
pt_br: trem
vi: tàu
zh_hans_cn: 列车
zh_hant_tw: 列車

source: until later today
es: más tarde hoy
fr: plus tard aujourd’hui
pt_br: mais tarde hoje
vi: trong ngày hôm nay
zh_hans_cn: 今天晚些时候
zh_hant_tw: 今天晚些時候

source: %{summary}. See alert details.
es: %{summary} a Detalles de la alerta
fr: %{summary} vers Détails de l’alerte
pt_br: %{summary} para Detalhes do alerta
vi: %{summary} đến Chi tiết cảnh báo
zh_hans_cn: %{summary}至警报详情
zh_hant_tw: %{summary}。警报详情

source: **All clear:** Normal service has resumed.
es: **Todo despejado:** El servicio normal se reanudó.
fr: **Voie libre :** Le service normal a repris.
pt_br: **tudo normal:** o serviço normal foi retomado.
vi: **tất cả ổn thỏa:** dịch vụ bình thường đã được tiếp tục.
zh_hans_cn: **通行正常：**服务已恢复正常。
zh_hant_tw: **通行正常：**服務已恢復正常。

source: **Update:** %{effect_sentence_case} has ended%{summary_location}.
es: **Actualización:** %{effect_sentence_case} terminó%{summary_location}.
fr: **Mise à jour :** %{effect_sentence_case} est terminée%{summary_location}.
pt_br: **Atualização:** %{effect_sentence_case} terminou%{summary_location}.
vi: **Cập nhật:** %{effect_sentence_case} đã kết thúc%{summary_location}.
zh_hans_cn: **更新：** %{effect_sentence_case}已结束%{summary_location} 。
zh_hant_tw: **更新：** %{effect_sentence_case}已結束%{summary_location}。

source: **Update:** %{mode} service has resumed%{summary_location}.
es: **Actualización:** %{mode} servicio se reanudó%{summary_location}.
fr: **Mise à jour :** %{mode} service a repris%{summary_location}.
pt_br: **Atualização:** o serviço %{mode} foi retomado%{summary_location}.
vi: **Cập nhật:** Dịch vụ %{mode} đã hoạt động trở lại%{summary_location}.
zh_hans_cn: **更新：** %{mode}服务已恢复%{summary_location} 。
zh_hant_tw: **更新：** %{mode}服務已恢復%{summary_location}。

source: Update: %{body}
es: Actualización: %{body}
fr: Mise à jour : %{body}
pt_br: Atualização: %{body}
vi: Cập nhật: %{body}
zh_hans_cn: 更新：%{body}
zh_hant_tw: 更新：%{body}

source: at %{stop_list}
es: en %{stop_list}
fr: à %{stop_list}
pt_br: em %{stop_list}
vi: tại %{stop_list}
zh_hans_cn: 于%{stop_list}到站
zh_hant_tw: 在%{stop_list}

source: will not stop%{affected_stops_location} %{timeframe}
es: no se detendrá en%{affected_stops_location} %{timeframe}
fr: ne s’arrêtera pas à%{affected_stops_location} %{timeframe}
pt_br: não vai parar em%{affected_stops_location} %{timeframe}
vi: sẽ không dừng lại ở%{affected_stops_location} %{timeframe}
zh_hans_cn: 将不停靠%{affected_stops_location}%{timeframe}
zh_hant_tw: 將不停靠%{affected_stops_location}%{timeframe}

source: Clockwise
es: En sentido horario
fr: Dans le sens des aiguilles d’une montre
pt_br: sentido horário
vi: Theo chiều kim đồng hồ
zh_hans_cn: 顺时针
zh_hant_tw: 順時針

source: Counterclockwise
es: En sentido antihorario
fr: Dans le sens antihoraire
pt_br: sentido anti-horário
vi: Ngược chiều kim đồng hồ
zh_hans_cn: 逆时针
zh_hant_tw: 逆時針

source: Looping
es: Vuelta
fr: Boucle
pt_br: Em loop
vi: Lặp lại
zh_hans_cn: 循环
zh_hant_tw: 循環

source: %{label} %{mode_label}
fr: %{mode_label} %{label}

source: %{mode} %{skipped_effect}
fr: %{skipped_effect} %{mode}
